<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a52d3845-4785-457c-9e10-0a31c348b29c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2576/Producto_Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Producto_Services.disco" MetadataType="Disco" ID="b55776d4-a657-4348-bc78-d0f77a0b09f7" SourceId="1" SourceUrl="http://localhost:2576/Producto_Services.svc?disco" />
    <MetadataFile FileName="Producto_Services.wsdl" MetadataType="Wsdl" ID="aa2727df-1901-4a95-9ea8-12848e13c9ac" SourceId="1" SourceUrl="http://localhost:2576/Producto_Services.svc?wsdl" />
    <MetadataFile FileName="Producto_Services.xsd" MetadataType="Schema" ID="b594ce58-0d33-48c3-a8dc-d2b544ba3ec0" SourceId="1" SourceUrl="http://localhost:2576/Producto_Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Producto_Services1.xsd" MetadataType="Schema" ID="1dc0379f-5678-40dd-8b29-6412f14154ca" SourceId="1" SourceUrl="http://localhost:2576/Producto_Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Producto_Services2.xsd" MetadataType="Schema" ID="b02130cc-b296-4c23-9b89-d786c34b2e49" SourceId="1" SourceUrl="http://localhost:2576/Producto_Services.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>