<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19e73e42-87de-48cb-a508-c74fa7b7e953" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2576/Movimiento_Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Movimiento_Services.xsd" MetadataType="Schema" ID="52eaaa22-e4c5-4a0e-99f3-ad13a9911284" SourceId="1" SourceUrl="http://localhost:2576/Movimiento_Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Movimiento_Services1.xsd" MetadataType="Schema" ID="e80ea8fa-f30f-4b9b-a012-6abc812961e7" SourceId="1" SourceUrl="http://localhost:2576/Movimiento_Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Movimiento_Services2.xsd" MetadataType="Schema" ID="0ddf58bc-a299-4263-acf2-4f5c60db5e4f" SourceId="1" SourceUrl="http://localhost:2576/Movimiento_Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Movimiento_Services.disco" MetadataType="Disco" ID="8d42c19c-6d54-4c5d-b740-edeba59fa4e5" SourceId="1" SourceUrl="http://localhost:2576/Movimiento_Services.svc?disco" />
    <MetadataFile FileName="Movimiento_Services.wsdl" MetadataType="Wsdl" ID="3d294a50-2221-431f-8d53-3606856040ad" SourceId="1" SourceUrl="http://localhost:2576/Movimiento_Services.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>