<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04b3880f-0622-4be5-aab4-36f810a9abf6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2576/Rol_Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Rol_Services.wsdl" MetadataType="Wsdl" ID="cd9a8ab8-983a-4e3e-93b3-315c9b903a6b" SourceId="1" SourceUrl="http://localhost:2576/Rol_Services.svc?wsdl" />
    <MetadataFile FileName="Rol_Services.xsd" MetadataType="Schema" ID="eb1cf767-d1f9-4ddc-bef6-b7c93313b50d" SourceId="1" SourceUrl="http://localhost:2576/Rol_Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Rol_Services.disco" MetadataType="Disco" ID="67e922f2-d2ff-4c3f-a381-021fcec7202a" SourceId="1" SourceUrl="http://localhost:2576/Rol_Services.svc?disco" />
    <MetadataFile FileName="Rol_Services1.xsd" MetadataType="Schema" ID="abb1f697-5573-4a45-b80d-c12b8591ee87" SourceId="1" SourceUrl="http://localhost:2576/Rol_Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Rol_Services2.xsd" MetadataType="Schema" ID="4fa0f567-85f5-495c-aa88-5dddd73f7fe6" SourceId="1" SourceUrl="http://localhost:2576/Rol_Services.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>