<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dc8c6f3-51bd-4ff1-924f-95743fc90f63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2576/Direccion_Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Direccion_Services.xsd" MetadataType="Schema" ID="ec8a377a-049d-4e6c-84f5-bdcb08e7e511" SourceId="1" SourceUrl="http://localhost:2576/Direccion_Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Direccion_Services.disco" MetadataType="Disco" ID="5453c339-dd99-420e-a19e-163ee41a13cc" SourceId="1" SourceUrl="http://localhost:2576/Direccion_Services.svc?disco" />
    <MetadataFile FileName="Direccion_Services.wsdl" MetadataType="Wsdl" ID="d2531041-0f3e-4e65-a333-98507cf6cb8c" SourceId="1" SourceUrl="http://localhost:2576/Direccion_Services.svc?wsdl" />
    <MetadataFile FileName="Direccion_Services1.xsd" MetadataType="Schema" ID="96c9e421-9aa0-402d-950f-53d7512a3bd0" SourceId="1" SourceUrl="http://localhost:2576/Direccion_Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Direccion_Services2.xsd" MetadataType="Schema" ID="4515ef5f-70ab-4849-84a0-5202f08c3860" SourceId="1" SourceUrl="http://localhost:2576/Direccion_Services.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>