<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e670f165-bfbc-4de7-9c13-3b3c164a1399" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2576/Parametro_Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Parametro_Services.disco" MetadataType="Disco" ID="41e55e1f-1ce7-42cd-9905-3b33fc043796" SourceId="1" SourceUrl="http://localhost:2576/Parametro_Services.svc?disco" />
    <MetadataFile FileName="Parametro_Services.wsdl" MetadataType="Wsdl" ID="3183066d-8f6d-45d3-aca8-aebf7d9c907c" SourceId="1" SourceUrl="http://localhost:2576/Parametro_Services.svc?wsdl" />
    <MetadataFile FileName="Parametro_Services.xsd" MetadataType="Schema" ID="6fd277dd-09bc-409b-a249-08c81f767ab0" SourceId="1" SourceUrl="http://localhost:2576/Parametro_Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Parametro_Services1.xsd" MetadataType="Schema" ID="5e264aef-53ca-4bf1-ab0a-8111b83087d9" SourceId="1" SourceUrl="http://localhost:2576/Parametro_Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Parametro_Services2.xsd" MetadataType="Schema" ID="753cd672-26b8-43cc-910f-0f4d0c1adb64" SourceId="1" SourceUrl="http://localhost:2576/Parametro_Services.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>