<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f49998e2-bbc1-4a61-9a0e-8d2ce4641081" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2576/Contrasena_Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Contrasena_Services.xsd" MetadataType="Schema" ID="a6484db0-8646-4479-aaea-8f370355bd15" SourceId="1" SourceUrl="http://localhost:2576/Contrasena_Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Contrasena_Services.wsdl" MetadataType="Wsdl" ID="2318195b-3557-47b9-bab6-2c1e00d18c41" SourceId="1" SourceUrl="http://localhost:2576/Contrasena_Services.svc?wsdl" />
    <MetadataFile FileName="Contrasena_Services1.xsd" MetadataType="Schema" ID="8e8f37a9-64ba-42c7-854c-c07c1f20d679" SourceId="1" SourceUrl="http://localhost:2576/Contrasena_Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Contrasena_Services.disco" MetadataType="Disco" ID="fc54ccdd-55de-4aff-a4ee-79e2a92d99a3" SourceId="1" SourceUrl="http://localhost:2576/Contrasena_Services.svc?disco" />
    <MetadataFile FileName="Contrasena_Services2.xsd" MetadataType="Schema" ID="0aba45b1-8557-4460-807a-9385c8ef3571" SourceId="1" SourceUrl="http://localhost:2576/Contrasena_Services.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>