<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="08513aa4-f2e9-4ac6-833c-d473d12d4913" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2576/Perfil_Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Perfil_Services.xsd" MetadataType="Schema" ID="a32b0b1b-69c2-4431-b16d-5b7e3ce6d219" SourceId="1" SourceUrl="http://localhost:2576/Perfil_Services.svc?xsd=xsd1" />
    <MetadataFile FileName="Perfil_Services.wsdl" MetadataType="Wsdl" ID="2790e6ec-2c78-484f-bb33-d382dd2abe51" SourceId="1" SourceUrl="http://localhost:2576/Perfil_Services.svc?wsdl" />
    <MetadataFile FileName="Perfil_Services1.xsd" MetadataType="Schema" ID="b207ba48-8ef4-4b38-b724-b45368b6c8a5" SourceId="1" SourceUrl="http://localhost:2576/Perfil_Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Perfil_Services.disco" MetadataType="Disco" ID="43f5ab5f-2d2b-4be9-b95f-dc14c9df34f4" SourceId="1" SourceUrl="http://localhost:2576/Perfil_Services.svc?disco" />
    <MetadataFile FileName="Perfil_Services2.xsd" MetadataType="Schema" ID="447199a4-5391-4a2b-b9af-ae27f2215876" SourceId="1" SourceUrl="http://localhost:2576/Perfil_Services.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>